Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: June 10, 2020
; Tutorial: https://www.tenforums.com/tutorials/158168-how-add-remove-powershell-7-open-here-context-menu-windows-10-a.html


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"



[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"



[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\openpwsh]
"MUIVerb"="Open &here"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\openpwsh\command]
@="C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory \"%V!\" -Command \"$host.UI.RawUI.WindowTitle = 'PowerShell 7 (x64)'\""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\runas]
"MUIVerb"="Open here as &Administrator"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7x64\shell\runas\command]
@="C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory \"%V!\" -Command \"$host.UI.RawUI.WindowTitle = 'PowerShell 7 (x64)'\""



[HKEY_CLASSES_ROOT\Directory\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"



[HKEY_CLASSES_ROOT\Drive\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"



[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\PowerShell7x64]
"MUIVerb"="&PowerShell 7"
"Icon"="C:\\Program Files\\PowerShell\\7\\assets\\Powershell_black.ico"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7x64"